#VITE_API_URL = http://elias-bentouhami.vpnuser.lan/projet-01-o-fourneau-back/public/api/
VITE_API_URL = http://0.0.0.0:8080/api/
VITE_IMG_URL = http://estelle-belleil.vpnuser.lan/Apoth%C3%A9ose/projet-01-o-fourneau-back/public/images/
# VITE_API_URL = http://localhost/projet-01-o-fourneau-back/public/api/
# VITE_API_URL = http://127.0.0.1/back/projet-01-o-fourneau-back/public/api/
# VITE_API_URL = http://aubry-boulet.vpnuser.lan/projet-01-o-fourneau-back/public/api/
# VITE_API_URL = http://localhost/projet-01-o-fourneau-back/public/api/
#VITE_API_URL = http://www.ofourneau.fr:8440/index.php/api/
#VITE_IMG_URL = http://www.ofourneau.fr:8440/images/
# VITE_API_URL = http://localhost/back/projet-01-o-fourneau-back/public/api/
# VITE_API_URL = http://www.ofourneau.fr:8440/index.php/api/
#VITE_API_URL = http://localhost/Apoth%C3%A9ose/projet-01-o-fourneau-back/public/api/
#VITE_IMG_URL = http://localhost/Apoth%C3%A9ose/projet-01-o-fourneau-back/public/images/